# BookStore-App

./: BookStore-App.sln
BookStore-App/: BookStore-App.csproj  BookStore-App.xml  Startup.cs  appsettings.json
BookStore-App/Contracts/: IAuthorRepository.cs  IBookRepositorycs.cs  ILoggerService.cs  IRepositoryBase.cs  IToDoListService.cs
BookStore-App/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  ToDoCController.cs  UsersController.cs
BookStore-App/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-App/Data/DTO's/: AuthorDTO.cs  BookDTO.cs  UserDto.cs
BookStore-App/Data/Mapping/: Maps.cs
BookStore-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore-App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStore-App/Pages/Shared/: _Layout.cshtml
BookStore-App/Properties/: launchSettings.json
BookStore-App/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs  PaginatedList.cs  QueryableExtensions.cs  ToDoListService.cs
BookStore-UI/: BookStore-UI.csproj  BookStore_UI.csproj  Startup.cs  _Imports.razor
BookStore-UI/Contracts/: BaseRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI/Models/: Author.cs  Book.cs  PaginatedList.cs  ResponseModel.cs  UserModel.cs
BookStore-UI/Pages/: ErrorMessage.razor  LoadingMessage.razor
BookStore-UI/Pages/Author/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  List.razor  Pager.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStataProvider.cs
BookStore-UI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: LoginLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
